<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>testting for SSO</h>
    <form accept-charset="UTF-8" action="https://nikhilidbm.myfreshworks.com/sp/OIDC/272326752063265950/implicit" class="new_user_session" id="new_user_session" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="KffLtqmsQhGQ7gwmGPnkzLg1jcoGUqv3zvsYGqeRNHw="></div>
  
        <fieldset>
              <div class="control-group">
                  <div class="controls">
                      <input class="required special" id="user_session_email" value="nikhil.idbm@gmail.com" name="user_session[email]" autofocus="true" placeholder="Your e-mail address" size="30" type="email" value="">
                  </div>
            </div>
            <div class="control-group">
                  <div class="controls">
                      <input class="special" id="user_session_password" name="user_session[password]" placeholder="Password" value= "iconnect@123" size="30" type="password" autocomplete="off">
                  </div>
              </div>
            <div class="control-group">			
                  <div class="controls" title="You can uncheck this option if you're logging in from a shared device">
                      <label class="checkbox">
                          <input name="user_session[remember_me]" type="hidden" value="0"><input checked="checked" id="user_session_remember_me" name="user_session[remember_me]" type="checkbox" value="1">
                        Remember me on this computer
                    </label>
                </div>
              </div>
              <div class="control-group">			
                  <a href="" data-toggle-dom="#forgot-form, #login-form" id="forgot_password">Forgot your password?</a>
                  <div class="controls">
                      <button type="submit" class="btn btn-primary btn-login"> Login </button>
                  </div>
              </div>
            <section class="freshid_login">
              <div class="agent-login-link">
                <i class="ficon-helpdesk_new agent-login-icon"></i>
                <div class="link-content">
                  <span>Are you an agent? </span>
                  <a href="https://iconnect2.freshdesk.com/agent/login">Login here</a>
                </div>
              </div>
            </section>
        </fieldset>
    </form>
    
</body>
</html>